import React, {useEffect, useState} from "react";
import axios from "axios";
import "../css/ChannelForm.css"
import Footer from "../components/Footer";
import {useLocation, useNavigate} from "react-router-dom";
import Config from "../Config";

const moment = require("moment") // moment is used for date to have a better parsing of date.

function formatDate(date) {
    const day = String(date.date()).padStart(2, '0');
    const month = String(date.month() + 1).padStart(2, '0'); // months start at zero in Javascript.
    const year = date.year();
    return `${year}-${month}-${day}`;
}

const ChannelForm = () => {
    const navigate = useNavigate()

    // params passed through state
    const channel = useLocation().state?.channel;
    const user = useLocation().state?.user;
    const id = user?.id;

    const [isCreate, setIsCreated] = useState(true) // help to know if we are modifying or creating a channel.
    const [formData, setFormData] = useState({  // when creating channel, no need to pass an ID, it will be generated by the backend.
        title: "",
        description: "",
        activated: true,
        date: formatDate(moment()),
        duration: "",
        creator: user,
        members: [user]
    })

    // will be called only one time when the page is loaded. we set the value for channel
    useEffect(() =>  {
        if (channel !== undefined) {
            // if a channel is passed by the useLocation, we want to update the value of this channel
            setIsCreated(false)
            setFormData(  {
                id: channel.id,
                title: channel.title,
                description: channel.description,
                activated: channel.activated,
                date: formatDate(moment(channel.date)),
                duration: formatDate( moment(channel.duration)),
                creator: channel.creator,
                members: channel.members
            })
            document.getElementById("btnSubmit").textContent = "Update"
        }
    },[channel])


    // function to call whenever a value of the field in the form is set to change
    const handleChange = (e) => {
        const {name, value} = e.target;
        setFormData(prevState => ({
            ...prevState,
            [name]: value
        }))
    }

    const handleSubmit = async (e) => {
        e.preventDefault();
        try {

            if(isCreate) {
                // Create the Channel using a create endpoint
                const url = Config.serverAddress + "/api/channels/createChannel/" + id
                const response = await axios.post(url, formData)
                if (response.status !== 200) {
                    alert("Channel creation failed. Retry with different values")
                    console.log("Channel creation failed")
                } else {
                    alert("Channel created")
                    navigate(-1) // go the previous page
                }
            } else {
                // Update the corresponding channel
                const url = Config.serverAddress + "/api/channels/updateChannel/"+id
                const response = await axios.patch(url, formData)
                if(response.status !== 200) {
                    alert("Update of the Channel failed")
                } else {
                    alert("Update of the Channel done")
                    navigate(-1)
                }
            }

        } catch (error){
            console.error('Channel creation failed : ', error)
        }
    }

    return (
        <div id="ChannelForm">
            <div className="fixed z-40 top-0 navbar bg-base-100">
                <div className="navbar-start">
                    <p> </p>
                </div>
                <div className="navbar-center m-30">
                    <h1 className="self-center text-center text-4xl font-extrabold underline underline-offset-3 decoration-8 decoration-blue-400">New
                        Chat</h1>
                </div>
                <div className="navbar-end">
                    <button className="btn btn-sm" onClick={(e) => {
                        e.preventDefault()
                        navigate(-1)
                    }}>
                        Go Back
                    </button>
                </div>
            </div>
            <form method="post" onSubmit={handleSubmit} id="userForm" className="max-w-md mx-auto mt-20">
                <div className="grid md:grid-cols-2 md:gap-6">
                    <div className="relative z-0 w-full mb-5 group">
                        <input type="text" name="title" id="floating_title"
                               className="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                               placeholder=" "
                               onChange={handleChange}
                               value={formData.title}
                               required/>
                        <label htmlFor="floating_title"
                               className="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">
                            Title
                        </label>
                        <span className="error-message text-red-600"></span>
                    </div>
                </div>
                <div className="relative z-0 w-full mb-5 group">
                    <textarea name="description"
                              id="description"
                              className="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                              rows="4"
                              onChange={handleChange}
                              value={formData.description}
                              required/>
                    <label htmlFor="description"
                           className="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">
                        Description
                    </label>
                    <span className="error-message text-red-600"></span>
                </div>
                <div className="relative z-0 w-full mb-5 group">
                    <input type="date" name="duration" id="duration"
                           className="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                           placeholder=" "
                           value={formData.duration}
                           onChange={handleChange}
                           required/>
                    <label htmlFor="duration"
                           className="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">
                        End Date
                    </label>
                    <span className="error-message text-red-600"></span>
                </div>

                <button type="submit" id="btnSubmit"
                        className="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Create
                </button>
            </form>
            <Footer/>
        </div>
    )
}

export default ChannelForm;